.cards {
  display: grid;
  /* Split columns into 4 equal sections */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 2rem;
}

.card {
  background: #fff;
  padding: 1rem;
  border-radius: 2px;
}

.card h2 {
  color: #000;
}

.card img {
  /* Width 100 to make images responsive */
  width: 100%;
}

.modal-outer {
  display: grid;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  /* Hide the content with opacity and pointer-events of none */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.modal-outer img {
  width: 100%;
}

.modal-outer.open {
  opacity: 1;
  pointer-events: all;
}

.modal-inner {
  max-width: 600px;
  min-width: 400px;
  padding: 2rem;
  border-radius: 5px;
  min-height: 200px;
  background: #fff;
}
